name=monitor_printf
version=1.6.1
author=Ted Toal
maintainer=Ted Toal <ted@tedtoal.net>
sentence=Provides a class with member function printf() that prints to a serial port.
paragraph=A class instance named 'monitor' is defined that provides printf() to the Arduino IDE serial monitor.
category=Communication
url=https://github.com/tedtoal/monitor_printf
architectures=*
