name=monitor_printf
version=1.1.1
author=Ted Toal
maintainer=Ted Toal <ted@tedtoal.net>
sentence=Provides a class with member function printf() that prints to the serial monitor.
paragraph=A class instance named 'monitor' is defined, so one can for example do monitor.begin(true); and monitor.printf("Hello world\n");
category=Communication
url=https://github.com/tedtoal/monitor_printf
architectures=*
